{
  "extends": [
    "next/core-web-vitals" // Add Next.js-specific linting rules
  ],
  "parserOptions": {
    "sourceType": "module", // Ensure ESLint recognizes ES Modules
    "ecmaVersion": 2020 // Support modern JavaScript syntax
  }
}
